views/index.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="/stylesheets/index.css" media="all" />
	<script type="text/javascript" src="/javascript/lib/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="/javascript/views/index.js"></script>
	<title>Classic Luxury Gallery | www.csstemplateheaven.com</title>
</head>

<body>

	<div id="header"></div>

	<div id="gallery">
		<ul id="monitores"></ul>                             
	</div>


	<div id="footer">
	Exclusively on <a href="http://www.sixrevisions.com">Six Revisions</a> | Created by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a>
	</div>

</body>
</html>

views/index.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
    %link{:href => "/stylesheets/reset.css", :media => "all", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "/stylesheets/index.css", :media => "all", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "/javascript/lib/jquery-1.4.3.min.js", :type => "text/javascript"}
    %script{:src => "/javascript/views/index.js", :type => "text/javascript"}
    %title Classic Luxury Gallery | www.csstemplateheaven.com
  %body
    #header
    #projetos
      %ul#monitores
    #footer
      This is Open Source Project. CC license
      | Layout Created by
      %a{:href => "http://www.andrefonseca.net"} Andre Fonseca
